DB_MONGO=mongodb+srv://Pro035mdb:jWvxo7DJnxdQrG@pro035cluster-len4q.mongodb.net/Pro035_Master?retryWrites=true&w=majority

JWT_SECRET=D24441085D0B21F237795D6E46261E91E14E3865C30C54C5A22E6A353636D16A
JWT_EXPIRE=24hr
JWT_USER_METADATA=https://pro035.com/user


# DOMAIN_CORS_ORIGIN=http://localhost:3000

#CLOUDINARY
CLOUDINARY_NAME=dejd9gkif
CLOUDINARY_API_KEY=432577714833642
CLOUDINARY_API_SECRET=qy2C6JvkcIsI0fKbGeP4P8Crqzw